MONGODB_URI= mongodb+srv://khhlym:123@nhahangchay.pm4ld.mongodb.net/?retryWrites=true&w=majority&appName=NhaHangChay
JWT_SECREAT_KEY = 'QWERTYUIOPSDFGHJKL;DSFGHJKLHGFDSA'
API_TOMTOM = 'GZlosH8AfBsnPMcIdy288MSHUitdsEsW'